apiVersion: v1
kind: ConfigMap
metadata:
  name: etl-streaming-config
data:
  PROVIDER_URI: "http://user:pass@localhost:8332"
  PUB_SUB_TOPIC_PREFIX: "projects/your-project/topics/crypto_bitcoin_cash"
  CHAIN: "bitcoin_cash"
